{% load static %}
<!doctype html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}{% endblock %}</title>

    {% block extra_css %}
    {% endblock %}
    <style>
        body {
            /* background: #e0f7fa; */
            background-image: url("{% static 'background.jpg' %}"); /* Update the path */
            background-size: cover; /* Adjust to cover the whole area */
            background-repeat: no-repeat; /* Prevent tiling */
            background-attachment: fixed; /* Makes the background stay fixed when scrolling */
            background-position: center; /* Centers the image */
        }
        .toast-top-center {
            top: 50px; /* Adjust this value as needed to push it down */
            left: 50%;
            transform: translateX(-50%);
        }
        .toast {
            font-size: 18px;
            padding: 20px;
            width: 350px;
        }

        .toast-title {
            font-size: 20px;
            font-weight: bold;
        }

        .toast-message {
            font-size: 18px;
        }

        .toast-close-button {
            font-size: 16px;
        }
        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            height: auto;
            min-height: 100vh;
        }
        *::-webkit-scrollbar {
            display: block;
            width: 16px;
        }

        *::-webkit-scrollbar-button {
            display: none;
        }

        *::-webkit-scrollbar-track {
            background-color: #00000000;
        }

        *::-webkit-scrollbar-track-piece {
            background-color: #00000000;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #00000040;
            border: 1px solid #ffffff40;
            border-radius: 24px;
        }
        .form-container {
            width: 500px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        toastr.options = {
           "closeButton": true,
           "debug": false,
           "newestOnTop": true,
           "progressBar": true,
           "positionClass": "toast-top-center", // Position in the top center
           "preventDuplicates": true,
           "onclick": null,
           "showDuration": "300",
           "hideDuration": "1000",
           "timeOut": "7500", // Display notification for 10 seconds
           "extendedTimeOut": "2000", // Additional 2 seconds on hover
           "showEasing": "swing",
           "hideEasing": "linear",
           "showMethod": "fadeIn",
           "hideMethod": "fadeOut"
       };
   </script>
   
    {% if messages %}
        {% for message in messages %}
        <script>
            toastr["{{ message.tags }}"]("{{ message }}");
        </script>
        {% endfor %}
    {% endif %}

    {% block extra_script %}
    {% endblock %}

    {% include 'layouts/header.html' %}
    {% include 'layouts/sidebar.html' %}
    
    <div id="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>